:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --font-subheadings: system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',    
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --dark-green: #394213;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --hover: color-mix(in oklab, var(--secondary-color) 70%, black);
  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
  & img {
      width: 60px;
      height: 60px;
    }
    & a {
      text-decoration: none;
      color: var(--font-body);
    }
}

.hero {
  position: relative;
  & .logo {
      position: absolute;
      left: calc(50% - 60px);
      bottom: -10px;
      background-color: white;
    }
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
  & img {
      width: 90px;
      height: 90px;
      margin-top: -1.3em;
    }
    &>div {
      margin-top: -1.7em;
    }
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  &:hover {
      color: white;
      background-color: var(--hover);
      transition: all .3s ease;
    }
}
.divider {
  border-bottom: 3px solid var(--dark-green);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;

  & svg {
      width: 28px;
      stroke: var(--primary-color);
    }
    & a {
      text-decoration: none;
    }
}
.cart:hover svg {
  fill: var(--secondary-color);
}


/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 2%;
  gap: 20px;
  & a {
      text-decoration: none;
      color: var(--dark-grey);
    }
}

/* Styles for product lists */
.product-card {
  flex: 1 1 50%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  gap: 10px;
  & h2,
    h3,
    p {
      margin: 0.5em;
    }
}


.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
  padding: 2%;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
  & img {
      width: 100%;
  }
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% 50% auto;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
  padding: 2%;
  background-color: #D1D3C5;
  &:hover {
    box-shadow: 0 0 10px black;
    transition: all .2s ease;
  }
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
  color: var(--dark-green);
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
  padding: 2%;
  font-family: var(--font-sub-title);
  font-weight: 600;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card__discount {
  font-weight: 600;
  color: rgb(189, 9, 9);
  font-size: smaller;
}
.tag {
  display: flex;
  align-items: center;
  margin-top: -10px;
}

.product-detail .tag-price {
  width: 30px;
  display: flex;
  margin-left: 8px;

}
.cart-card__total {
  float: right;
  clear: both;
  padding: 2%;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
